<import src="../../../utils/playpercent.wxml" />
<view id="playingpage">

  <!-- 用户信息{ -->
    <view id="user" style="background-image:url({{user.backgroundUrl}})">
    <view id="user_info">
      <image id="user_ava" class="user_avator" src="{{user.avatarUrl}}" />
    </view>

    <!-- 选择分类{ -->
    <view id="select" bindtap="choiceItem" data-item="2" class="chioce-item" hover-class="click-once-opaque">
    <image id="select_icon" class="icon-chioce" src="../../../image/fm/music_classify.png" />
      <text>{{activeSortingName}}</text>
      <image id="select_image" class="icon-chioce" src="../../../image/fm/more_enter.png" />

    </view>
  <!-- 选择分类} -->



  <!-- 列表选项{ -->
    <view class="sorting-list{{!chioceSorting?' chioce-list-hide':' chioce-list-show'}}"> 
    <view class="sorting-item">
    <text id = "cancel">取消</text>
    <text id = "ok">确定</text>
    </view>
      <view wx:for="{{sortingList}}" catchtap="selectSorting" data-index="{{index}}" class="sorting-item" hover-class="click-once">
      {{item.value}}
      </view>
  </view>
  <!-- 列表选项} -->
  </view>
  <!-- 用户信息} -->

   <view id="fm-covermain" style='background:url("../../../image/fm/play_bj.png");-webkit-background-size:cover;'>
    <view id="title" class="title">
    <view id="type">
    <image id="type_image" src="../../../image/fm/music_icon.png" style = 'width: 30rpx;height:30rpx;'/> 
    <text>活力早晨</text>
    </view>
    <view>
      <image src="../../../image/but_share.png" style = 'width: 64rpx;height:63rpx;'/> 
    </view>
    </view>
    <view id="musicName" class="musicName">
    <text>美丽的多瑙河</text>
    </view>
    <view id="fm-fixed">
    <template is="playingpercent" data="{{playtime:playtime,percent:percent,duration:duration}}" />
    <view id="fm-action">
      <view bindtap="beforeplay" id = "switchleft">
        <image src="../../../image/fm/time_left.png" style = 'width: 30rpx;height:21rpx;'/>
      </view>
      <view bindtap="play" id = "switchmiddle" hidden="{{!playing}}">
        <image src="../../../image/fm/play_stop.png" style = 'width: 162rpx;height:80rpx;'/>
      </view>
      <view bindtap="play" id = "switchmiddle" hidden="{{playing}}">
        <image src="../../../image/fm/play_start.png" style = 'width: 162rpx;height:80rpx;'/>
      </view>
      <view bindtap="nextplay"  id = "switchright">
        <image src="../../../image/fm/time_right.png" style = 'width: 30rpx;height:21rpx;'/>
      </view>
    </view>


  </view>
  </view> 

<view id = "subtypes">
<view id = "typeleft">
<image src="../../../image/fm/more_left.png" style = 'width: 15rpx;height:24rpx;'/>
</view>

<view id = "typemiddle">
  <!-- 分类小按钮{ -->
  <view id="types" class="types">
    <view data-id="1" class="energy">
        <image src="../../../image/music88.png" />
        <text>活力早晨</text>
    </view>
    <view data-id="1" class="energy">
        <image src="../../../image/music88.png" />
        <text>活力早晨</text>
    </view>
    <view data-id="1" class="energy">
        <image src="../../../image/music88.png" />
        <text>活力早晨</text>
    </view>
    <view data-id="1" class="energy">
        <image src="../../../image/visible.png" />
        <text>活力早晨</text>
    </view>
  </view>
  <!-- 分类小按钮} -->

   <!-- 分类小按钮{ -->
  <view id="types" class="types">
    <view data-id="1" class="energy">
        <image src="../../../image/skyscraper.png" />
        <text>活力早晨</text>
    </view>
    <view data-id="1" class="energy">
        <image src="../../../image/family11.png" />
        <text>活力早晨</text>
    </view>
    <view data-id="1" class="energy">
        <image src="../../../image/books8.png" />
        <text>活力早晨</text>
    </view>
    <view data-id="1" class="energy">
        <image src="../../../image/teddy.png" />
        <text>活力早晨</text>
    </view>
  </view>
  <!-- 分类小按钮} -->

   <!-- 分类小按钮{ -->
   <view id="types" class="types">
    <view data-id="1" class="energy">
        <image src="../../../image/music92.png" />
        <text>活力早晨</text>
    </view>
    <view data-id="1" class="energy">
        <image src="../../../image/abc10.png" />
        <text>活力早晨</text>
    </view>
    <view data-id="1" class="energy">
        <image src="../../../image/book200.png" />
        <text>活力早晨</text>
    </view>
    <view data-id="1" class="energy">
        <image src="../../../image/fan2.png" />
        <text>活力早晨</text>
    </view>
  </view>
  <!-- 分类小按钮} -->

  <!-- 分类小按钮{ -->
   <view id="types" class="types">
    <view data-id="1" class="energy">
        <image src="../../../image/music92.png" />
        <text>活力早晨</text>
    </view>
    <view data-id="1" class="energy">
        <image src="../../../image/abc10.png" />
        <text>活力早晨</text>
    </view>
    <view data-id="1" class="energy">
        <image src="../../../image/book200.png" />
        <text>活力早晨</text>
    </view>
    <view data-id="1" class="energy">
        <image src="../../../image/fan2.png" />
        <text>活力早晨</text>
    </view>
  </view>
  <!-- 分类小按钮} -->
  </view>

<view id = "typeright">
<image src="../../../image/fm/more_right.png" style = 'width: 15rpx;height:24rpx;'/>
</view>

  </view>

    <view bindtap="hideAllChioce" class="mask" hidden="{{!chioceSorting}}">
    </view>
</view>