<import src="../../../utils/playpercent.wxml" />
<view id="playingpage">
    <view id="user" style="background-image:url({{user.backgroundUrl}})">
    <view id="user_info">
      <image id="user_ava" class="user_avator" src="{{user.avatarUrl}}" />
    </view>
  </view>
  <view id="fm-covermain" class="{{showlrc?'playinghidden':''}}" bindtap="loadlrc">
    <view id="title" class="title">
    <view id="type">
    <text>活力早晨</text>
    </view>
    <view>
      <image src="../../../image/upload.png" /> 
    </view>
    </view>
    <view id="musicName" class="musicName">
    <text>美丽的多瑙河</text>
    </view>
    <view id="fm-fixed">
    <template is="playingpercent" data="{{playtime:playtime,percent:percent,duration:duration}}" />
    <view id="fm-action">
      <view data-id="{{music.id}}" class="like">
        <image src="../../../image/fm/py.png" />
        <text>999+</text>
      </view>
      <view data-id="{{music.id}}" hidden="{{music.stared}}">
        <image src="../../../image/fm/q9.png" />
      </view>
      <view data-id="{{music.id}}" hidden="{{!music.stared}}">
        <image src="../../../image/fm/q0.png" />
      </view>
      <view bindtap="play" hidden="{{!playing}}">
        <image src="../../../image/fm/q4.png" />
      </view>
      <view bindtap="play" hidden="{{playing}}">
        <image src="../../../image/fm/q8.png" />
      </view>
      <view bindtap="nextplay">
        <image src="../../../image/fm/q2.png" />
      </view>
      <view class="commentscount">
       
        <navigator url="../recommend/index?id={{music.commentThreadId}}&from=song">
        <text>配套文档</text>
        </navigator>
      </view>
    </view>


  </view>
  <view id="fm-mdes" class="{{showlrc?'playinghidden':''}}">
    <text id="fm-mname">{{music.name}}</text>
    <text id="fm-martist">{{music.artists[0].name}}</text>
  </view>
  <template is="lrc" data="{{lrc:lrc,showlrc:showlrc,lrcindex:lrcindex}}" />
  </view>

  <!-- 分类小按钮{ -->
    <view id="types" class="types">
    <view data-id="{{music.id}}" class="like">
        <image src="../../../image/a_t.png" />
        <text>活力早晨</text>
    </view>
  </view>
  <!-- 分类小按钮} -->

</view>