#fm-covermain{margin-top:130rpx;margin-left:40rpx;overflow: hidden;position: relative;z-index: -1;width:669rpx;height:539rpx;}
#fm-cmpic{position: absolute;left:0;top: 0;z-index: 0; opacity: 0;}
#fm-covermain.fadein{ animation:  fadein linear 1s; opacity: 1; transition:  all linear 1s}
#fm-covermain image{width: 400rpx;height:400rpx;}
#fm-covermain #fm-cmbg{margin:40rpx 90rpx ;width:350rpx;height: 350rpx;}

#user{position: absolute;left:0;top: 0;height:0;width:100%;background-size:cover;background-position: center center;
background-repeat: no-repeat;background-color: #fff;border-bottom:1rpx solid #fff;
z-index: 0;
}

#user_info{position: absolute;left:62rpx;top:30rpx;color: #fff;overflow: hidden;z-index: -2;}
#user_ava{width:85rpx;height:85rpx;border-radius: 50%;border:2rpx solid #fff;vertical-align: middle;z-index: -2;}

#select{position: absolute;right:40rpx;top:48rpx;color: #63a6f9;overflow: hidden; text-align: center;}
#select text{font-size: 32rpx;margin-right:26rpx;vertical-align: middle;}
/* #select image{position: absolute;right:20rpx;bottom:80rpx;color: #fff;overflow: hidden} */
#select_image{width:25rpx;height:15rpx;vertical-align: middle;margin-right:26rpx;}
#select_icon{width:25rpx;height:25rpx;vertical-align: middle;margin-right:18rpx;}


@keyframes fadein{
    0%{ opacity: 0}
    100%{ opacity: 1}
}


#fm-mdes{ text-align: center;color: #fff;line-height: 2;}
#fm-martist{font-size:24rpx; display: block;color: #eee}

#fm-fixed{margin:233rpx 0 ;width:669rpx;height: 400rpx;}
#fm-action{margin-top:80rpx;margin-left:25rpx;position: relative;display: flex}
#fm-action view{flex: 1;text-align: center;position: relative;width: 100%}
/* #fm-action image{width: 162rpx;height:80rpx;vertical-align: middle;margin-right:15rpx;} */

#switchleft image{margin-top:30rpx;margin-left:30rpx;position: relative;}
#switchright image{margin-top:30rpx;margin-left:-70rpx;position: relative;}
#switchmiddle image{margin-top:0rpx;margin-left:0rpx;position: relative;}

#title text{position: absolute;font-size: 30rpx;left:50rpx;margin-left:47rpx;margin-top:35rpx;color: #000}
#type_image{vertical-align: middle;margin-right:570rpx;margin-top:30rpx;}

#title image{position: absolute;right:20rpx;top:13rpx;}

#musicName{flex: 1;text-align: center;position: absolute;left:0;top:34%;margin-left:10rpx;margin-top: -35rpx;width: 100%}
.musicName text{font-size: 30rpx;color: #b0b0b0}

#types{margin-top:40rpx;display: flex}
#types view{flex: 1;text-align: center;position: relative;width: 100%;margin-top:35rpx;}
#types image{width: 46rpx;height:46rpx;}
#types text{position: absolute;font-size: 23rpx;left:25%;top:100%;color: #b0b0b0;margin-top:8rpx;}

#subtypes{border-top:1rpx solid #f0f0f0;margin-top:8rpx;z-index: -1;}

#typeleft{position: absolute;left:40rpx;top:77%;z-index: -1;}
#typeright{position: absolute;right:40rpx;top:77%;z-index: -1;}
#typemiddle{position: absolute;left:75rpx;width: 600rpx;top:52%;z-index: -1;}

#ok{position: relative;margin-left:500rpx;margin-top:77%; color:green}
#cancel{position: reletive;margin-left:20rpx;margin-top:77%;}

.mask{
  position: fixed;
  top:0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #000;
  opacity: 0.5;
  z-index: -1;
}

.sorting-list{
  margin-top: 550rpx;
  position: absolute;
  top: 0rpx;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 1;
  font-size: 14px;
  border-bottom: 1rpx solid #aaa;
  text-align: center;
  color: #777
  }


.chioce-list-hide {
  display: none !important;
}

.chioce-list-show {
  top: 80rpx;
  animation: slide 500ms;
}

@keyframes slide {
  0% {
    top: -500rpx;
  }

  100% {
    top: 80rpx;
  }
}

.sorting-item {
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 40rpx;
  border-bottom: 1rpx solid #ddd;
}

