<import src="../../../utils/playpercent.wxml" />
<view id="playingpage">

  <!-- 用户信息{ -->
    <view bindtap="bindViewTap" id="user" style="background-image:url({{userInfo.backgroundUrl}})">
    <view id="user_info">
      <image id="user_ava" class="user_avator" src="{{userInfo.avatarUrl}}" />
    </view>

    <!-- 选择分类{ -->
    <view id="select" bindtap="choiceItem" data-item="2" class="chioce-item" hover-class="click-once-opaque">
    <image id="select_icon" class="icon-chioce" src="../../../image/fm/music_classify.png" />
      <text>{{activeSortingName}}</text>
      <image id="select_image" class="icon-chioce" src="../../../image/fm/more_enter.png" />

    </view>
  <!-- 选择分类} -->
  </view>
  <!-- 用户信息} -->


  <!-- 列表选项{ -->
  <view class="sorting-list{{!chioceSorting?' chioce-list-hide':' chioce-list-show'}}"> 
    <view class="sorting-item">
    <text id = "cancel" bindtap='cancel_type'>取消</text>
    <text id = "ok" bindtap='ensure_type'>确定</text>
    </view>
    <scroll-view class="scroll" scroll-top = "520rpx" style="height:320rpx;" scroll-y="true" bindscroll="scrll"  bindscrolltolower="loadMore"> 
      <view wx:for="{{sortingList}}" data-index="{{index}}"  class="sorting-item{{currentItem==index?'active-tag':''}}" catchtap="selectSorting">
      <view class="backgroundview{{currentItem==index?'active-tag':''}}">
      <text decode="emsp">&emsp;{{item.typeName}}&emsp;</text>
      </view>
      </view>
      </scroll-view>
      <view class="sorting-item">
      </view>
</view> 
  <!-- 列表选项} -->
 
   <!-- 播放{ -->
   <view id="fm-covermain">
    <view id="title" class="title">
    <view id="type">
    <image id="type_image" src="../../../image/fm/music_icon.png" style = 'width: 30rpx;height:30rpx;'/> 
    <text>{{activeSubtypeName}}</text>
    </view>

    <!-- 转发 -->
    <view >
      <button bindtap="onShareAppMessage" type="primary" open-type="share" style = 'width: 64rpx;height:63rpx;' class="playshare"/> 
    </view>

    </view>
    <view id="musicName" class="musicName">
    <text>{{music_title}}</text>
    </view>
    <view id="fm-fixed">
    <template is="playingpercent" data="{{playtime:playtime,percent:percent,duration:duration}}" />
    <view id="fm-action">
      <view bindtap="playother" data-signal="-1" id = "switchleft">
        <image src="../../../image/fm/time_left.png" style = 'width: 30rpx;height:21rpx;'/>
      </view>
      <view bindtap="play" id = "switchmiddle" hidden="{{!playing}}">
        <image src="../../../image/fm/play_stop.png" style = 'width: 162rpx;height:80rpx;'/>
      </view>
      <view bindtap="play" id = "switchmiddle" hidden="{{playing}}">
        <image src="../../../image/fm/play_start.png" style = 'width: 162rpx;height:80rpx;'/>
      </view>
      <view bindtap="playother"  data-signal="1" id = "switchright">
        <image src="../../../image/fm/time_right.png" style = 'width: 30rpx;height:21rpx;'/>
      </view>
    </view>


  </view>
  </view> 
  <!-- 播放} -->

<view id = "subtypes">
<view id = "typeleft" bindtap="switchType" data-signal = "-1">
<image src="../../../image/fm/more_left.png" style = 'width: 15rpx;height:24rpx;'/>
</view>


<view id = "typemiddle">

<!-- 分类加载-->

<view id = "st">

<scroll-view class="typescroll" style="height:530rpx" scroll-y="true" bindscroll="typescrll">

  <view wx:for="{{subtypesList_new}}" class="types" id="types" wx:for-item="father" >
      <view wx:for="{{father}}" class="stypes" id="stypes" >
      <view data-id="{{item.id}}" class="energy" data-index="{{index}}" data-obj="{{father[index]}}" bindtap="choiceSub">
        <image src="{{item.subtypeIcon}}" />
        <text>{{item.typeName}}</text>
      </view>
      </view>
   </view>  

  </scroll-view>

  </view>





  <!-- 分类小按钮{ -->
    <!-- <view id="types" class="types">
    <view data-id="1" class="energy">
        <image src="../../../image/music92.png" />
        <text>活力早晨</text>
    </view>
    <view data-id="1" class="energy">
        <image src="../../../image/abc10.png" />
        <text>活力早晨</text>
    </view>
    <view data-id="1" class="energy">
        <image src="../../../image/book200.png" />
        <text>活力早晨</text>
    </view>
    <view data-id="1" class="energy">
        <image src="../../../image/fan2.png" />
        <text>活力早晨</text>
    </view>
  </view>  -->
  <!-- 分类小按钮} -->
  

  </view>

<view id = "typeright" bindtap="switchType" data-signal = "1">
<image src="../../../image/fm/more_right.png" style = 'width: 15rpx;height:24rpx;'/>
</view>

  </view>
    <view bindtap="hideAllChioce" class="mask" hidden="{{!chioceSorting}}">
    </view>
</view>