<template name="playingpercent">
  <view id="playing-status">
    <view id = "line">
    <progress percent="{{percent}}" stroke-width="4" backgroundColor = "#a2a7aa" activeColor = "#ff4892">
      <text style="left:{{percent}}%" id = "play_shot"></text>
    </progress>
    </view>
    <view id = "play_time">
    <text id = "starttime" class="time" style = 'font-size: 25rpx;'>{{playtime}}</text>
    <text id="endtime" class="time" style = 'font-size: 25rpx;'>{{duration}}</text>
    </view>
  </view>
</template>